spring.datasource.url = jdbc:mysql://localhost:3306/LicenseWork?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
server.port = 8090
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB

# Username and password
spring.datasource.username = root
spring.datasource.password = kinder
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

